# ðŸ” SIGNER YOU CAN USE NEW WALLET
SECRET_KEY_BASE58=anjing

# ============================================
# WALLET (Fogo Player Wallet)
# ============================================
WALLET_PUBKEY=anjing
# ============================================
# PAYMASTER (Cloudflare Workers - ROTATION)
# ============================================
PAYMASTER_URLS=mikirlah goblok

# ============================================
# SPONSOR (Wallet Address)
# ============================================
FOGO_SPONSORS=iya iya
# ============================================
# CAST / FISHING TIMING
# ============================================
DELAY_SEC=1                 # Normal mode (durability > MIN)
LOW_DUR_DELAY_SEC=300       # Slow mode (durability <= MIN)
MIN_DURABILITY=100          # Threshold low durability
SAFETY_DURABILITY=25        # Stop mode (durability <= 25)
MODE=AUTO

# ============================================
# RPC
# ============================================
RPC_ENDPOINT=https://mainnet.fogo.io

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=normal
