# ðŸ” SIGNER YOU CAN USE NEW WALLET
SECRET_KEY_BASE58=1Vcd9Qv3JTLkP125beP3CcnpbFK9JUytuHAZuDsHSBsNfgtPjZ4TWc3Ukgt7SKhCw7r7Q1XVEEDmJWX13jUaDWJ

# ============================================
# WALLET (Fogo Player Wallet)
# ============================================
WALLET_PUBKEY=FznumWZ7nqD3ZvgqKbsQkPFyuWS7mjrsBbZbyisXkSPE

# ============================================
# PAYMASTER (Cloudflare Workers - ROTATION)
# ============================================
PAYMASTER_URLS=https://mancing.devynee-studio.workers.dev/api/sponsor_and_send,https://kontolodon.devynee-studio.workers.dev/api/sponsor_and_send,https://veilzerofun.devynee-studio.workers.dev/api/sponsor_and_send

# ============================================
# SPONSOR (Wallet Address)
# ============================================
FOGO_SPONSORS=Dy6qBK2ff5g5JqBVGN5rhpdKuHqTmx8JaJMX527Q8bFd,Cnr3f1MSXnZ6PuQrtNZfpd474afRRAP3L2HVP58cDT6C

# ============================================
# CAST / FISHING TIMING
# ============================================
DELAY_SEC=1                 # Normal mode (durability > MIN)
LOW_DUR_DELAY_SEC=300       # Slow mode (durability <= MIN)
MIN_DURABILITY=100          # Threshold low durability
SAFETY_DURABILITY=25        # Stop mode (durability <= 25)
MODE=AUTO

# ============================================
# RPC
# ============================================
RPC_ENDPOINT=https://mainnet.fogo.io

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=normal
