# ðŸ” SIGNER YOU CAN USE NEW WALLET
SECRET_KEY_BASE58=1Vwkwkwk

# ============================================
# WALLET (Fogo Player Wallet)
# ============================================
WALLET_PUBKEY=wkwkwkwk

# SPONSOR (2 address)
FOGO_SPONSORS=wwkwkwkwkkw
# CAST TIMING
DELAY_SEC=1                 # Normal mode (durability > MIN)
LOW_DUR_DELAY_SEC=300        # Slow mode (durability <= MIN)
MIN_DURABILITY=100            # Threshold low durability
SAFETY_DURABILITY=25         # Stop mode (durability <= 25)
MODE=AUTO

# RPC
RPC_ENDPOINT=https://mainnet.fogo.io

LOG_LEVEL=normal
